<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;

            /* 위의 이미지는 이미지 정렬하는 도구다 */

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 30px;
            font-family: 'Dokdo', cursive;
            font-family: 'Single Day', cursive;
        }
        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 그렇습니다 -->
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div class="mytitle">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>

</html>